spring.application.name=bookswap-backend

spring.datasource.url=jdbc:mysql://localhost:3306/bookswap?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=bookswap_super_secret_key_2026_facultate
